1755486315789	Delete elements
1755486323043	Delete element
1755486345528	Delete elements
1755486479639	Delete elements
1755486489664	Delete element
1755498382060	Delete element
1755499507197	Copy compilation unit
1755566069614	Copy file
1755570170631	Copy compilation units
1755570338112	Delete element
1755570347670	Copy file
1755572364953	Extract interface 'IhelloSer'
1755572373837	Delete element
1755572412989	Delete element
1755579864038	Delete element
1755579881790	Move compilation unit
1755581682371	Copy file
1755583409597	Delete element
1755589701149	Copy file
1755667121255	Copy compilation units
1755667163092	Copy file
1755754704901	Copy file
1755825994862	Copy file
1755826019065	Rename resource 'application-config.xml'
1755826038441	Copy file
1755826198847	Rename resource 'servlet.xml'
1755826740384	Delete element
